# nginxgo config配置文件。"#"为注释符，放在要注释行的首位。注释要求单独成行。

# server块
[server]
#监听端口
port=80
#location块
[location]
#类型字段。1代表负载均衡服务，2代表文件服务。
type=1
#路径。路径只能是文件路径。暂不支持路由字段。
root=/
#使用的后端服务器池名称
upstream=pool1
#结束符，用于标识一个区块结束。server区块内，结束符应当嵌套。
[end]
[end]

#upstream块，目前只允许定义一个
[upstream]
#后端服务器池的名字。必须定义在upstream块下的首位
name=pool1
#每个真实后端服务器对应的虚拟节点数量（哈希一致性）
replicas=1
#schema
schema=http
#后端服务器列表
192.168.11.105:5678
[end]